SERVER_PORT = 5000
JAWSDB_URL= mysql://q1cb9uuhrv6nm1zj:bp9lf24lbvtl6d6q@lcpbq9az4jklobvq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/sd9iozoumc5h98yk
PASSWORD= bp9lf24lbvtl6d6q
DB_USER= q1cb9uuhrv6nm1zj
DATABASE= sd9iozoumc5h98yk